version: '2'

services:  
  client: 
    image: node:6
    volumes:
      - ./client:/cardash/client/     
    working_dir: /cardash/client/
    command: npm run client-docker
    environment:
      - SERVER=http://localhost:3001
    ports:
      - "4200:4200" 
  server: 
    image: node:6
    volumes:
      - ./server:/cardash/server/  
    working_dir: /cardash/server/  
    command: npm run server-docker
    environment:
      - NODE_ENV=development
      - PORT=3001
      - MONGO_URI=mongodb://database/test
    ports:
      - "3001:3001" 
    links:
      - database 
  database: 
    image: mongo 
    ports:
      - "27017:27017"